<!doctype html>
<!--
	Photogenic by FreeHTML5.co
	URL: https://freehtml5.co
-->
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- owl carousel css-->
    <link rel="stylesheet" href="owl-carousel/assets/owl.carousel.min.css" type="text/css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Kuan-Wei Chen | Pianist</title>
    <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->
    <style>
        .navbar-nav a { /*選單樣式設定*/
            display: block;
            padding: 10px;
            text-decoration: none;
            line-height: 20px;
        }
        .navbar-nav ul li:last-child {
            border-bottom: none;
        }
        .navbar-nav > li:last-child {
            border-right: none;
        }
        .navbar-nav ul { /*隱藏次選單*/
            left: -99999px; /*設定成最大的負數，將元素放到可視範圍外*/
            opacity: 0; /*完全透明*/
            -webkit-transition: opacity 0.6s;
            transition: opacity 0.6s;
        }
        .navbar-nav li:hover > ul { /*滑鼠移入展開選單*/
            opacity: 1;
            -webkit-transition: opacity 0.6s;
            transition: opacity 0.6s;
            left: -1px;
            border-right: 5px;
        }
        .navbar-nav ul li:hover > ul { /*第二層之後的選單位置*/
            bottom: 90%;
        }
        
        .nav-item{
            position: relative;
            height: 60px;
            align-items: center;
            justify-items: center;
        }
        ul {  
            margin:0;
            padding:0;
            list-style-type: none;
        }
        .actPic {
            border-bottom: #95877b 1px solid;
            text-align: center;
            width: 100%;
            height: auto; /* 調整為自動高度 */
            position: relative;
        }
        @media (max-width: 600px) {
        .actPic img {
            width: 100%;
            height: 100%;
            /* height: auto; */
            position: relative;
            display: block;
            content: url(./photo/0265.jpg);
            /* background-image: url(./photo/0089_2.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%; */
        }
        }
        .actPic2 {
            border-bottom: #95877b 1px solid;
            text-align: center;
            width: 100%;
            height: 100%; /* 調整為自動高度 */
            position: relative;
        }
        @media (max-width: 600px) {
        .actPic2 img {
            width: 100%;
            height: 100%;
            display: block;
            position: relative;
            content: url(./photo/0239.jpg);
        }
        }
        .actPic3 {
            border-bottom: #95877b 1px solid;
            text-align: center;
            width: 100%;
            height: auto; /* 調整為自動高度 */
            position: relative;
        }
        @media (max-width: 600px) {
        .actPic3 img {
            width: 100%;
            height: 100%;
            display: block;
            position: relative;
            content: url(./photo/0097.jpg);
        }
        }
        
        #content{
        width:80%;
        margin-left:auto;
        margin-right:auto;
        vertical-align:top;
        font-family: serif;
        /* background-color: rgb(229, 191, 143); */
        text-align: center;
        } 
        #ct{
            /* text-align: center; */
            margin-left: 20%;
        }
        .bigt{
            text-transform: uppercase;
            font-size: 12px;
        }

        @media (max-width: 600px) {
            #contact1{
                font-size: 24px;
                font-style: normal;
                color: #0e0e0e;
                /* font-family: Courier New; */
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-weight: 900;
            }
            #ct{
            /* text-align: center; */
            margin-left: 0%;
        }
        }
        @media (max-width: 980px){
            #ct{

            margin-left: 0%;
        }
        }
        @media (min-width: 1180px){
            #ct{

            margin-left: 41%;
        }
        }
        @media (min-width: 1380px){
            #ct{

            margin-left: 22%;
        }
        
        }
        
    </style>
</head>

<body>

    <div id="fh5co-hero-carousel" class="carousel slide header" data-ride="carousel">
        <nav class="navbar fixed-top navbar-expand-xl">
            <div class="container">
                <a class="navbar-brand mobile-logo " style="color: aliceblue;" > Kuan-Wei Chen | Pianist </a> 
                <!-- <img src="images/logo.png" alt="Vista Pro" /> -->
                <button class="navbar-toggler" data-target="#my-nav" onclick="myFunction(this)" data-toggle="collapse">
                    <span class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span> </button>

                <div id="my-nav" class="collapse navbar-collapse">

                    <div>
                        <!-- <p class="text-left follow">Follow Us:</p> -->
                        <ul class="navbar-nav float-left social-links">
                            <div class="text-left follow" style="color: aliceblue; padding-right: 10px;"> Contact : </div>
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.facebook.com/profile.php?id=100000727636441 "><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="mailto:kuanweichen2000@outlook.com"><i class="fas fa-envelope" aria-hidden="true"></i></a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/kuanwei_0131/?igshid=YmMyMTA2M2Y%3D"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="https://www.youtube.com/@kuan-weichen7441"><i class="fab fa-youtube"></i></a>
                            </li>

                        </ul>
                    </div>

                    <ul class="navbar-nav mx-auto logo-desktop">
                        <li class="nav-item active">
                            <div style="font-size: 28px; color: aliceblue; padding: 10px;">Kuan-Wei Chen | Pianist</div>
                            <!-- <a class="nav-link" href="#">Kuan-Wei Chen | Pianist</a> -->
                            <!-- <img src="images/logo.png" alt="Vista Pro" /> -->
                        </li>
                    </ul>

                    <ul class="navbar-nav float-right menu-links bigt">
                        <li class="nav-item">
                            <a class="nav-link " href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Biography</a>
                            <ul>
                                <li><a href="./index2-ch.html">中文</a></li> 
                                <li><a href="./index2.html">English</a></li> 
                             </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index3_2.html">Concerts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index4.html">Repertoire</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index5.html">Videos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index6_3.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index7.html">Contact</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <!-- <div class="actPic"><img src="https://i.ibb.co/nCPh8ZD/0089.jpg" alt="home-bg">   </div>  class="d-block w-75 home-bg"-->
                
                <div class="actPic"><img src="./photo/0089.jpg" class="d-block w-100 home-bg" alt="home-bg"> </div>
                

                <div class="carousel-caption d-md-block">
                    <!-- <p class="frst-hrd"></p>
                    <h5></h5>
                    <p></p> -->

                </div>


            </div>
            <div class="carousel-item">
                <!-- <div class="actPic"><img  alt="home-bg" src="https://i.ibb.co/vjfPJ9G/0265.jpg">   </div> -->
                <div class="actPic2"><img src="./photo/02.jpg" class="d-block w-100 home-bg" alt="home-bg"> </div>
                

                <!-- <div class="carousel-caption d-md-block"> -->
                    <!-- <p class="frst-hrd">Everyone is Photogenic</p>
                    <h5>Today’s SPECIAL MOMENTS.</h5>
                    <p>Creating a timeless look, coupled with a flawless moment</p> -->

                <!-- </div> -->
            </div>
            <div class="carousel-item">
                <!-- <div class="actPic"><a href="https://ibb.co/TLWzqpH"><img src="https://i.ibb.co/g9kbh4g/0299.jpg"  alt="home-bg"></a></div>
                 -->
                 <div class="actPic3"><img src="./photo/03.jpg"  class="d-block w-100 home-bg" alt="home-bg"> </div>
                
                <!-- <div class="carousel-caption d-md-block"> -->
                    <!-- <p class="frst-hrd">Everyone is Photogenic</p>
                    <h5>Today’s SPECIAL MOMENTS.</h5>
                    <p>Creating a timeless look, coupled with a flawless moment</p> -->

                <!-- </div> -->
            </div>
            <!-- <div class="scroll-button">
                <p>Scroll down to see more...</p>
                <a href="./index2.html" class="page-scroll">
                    <img src="images/arrows-down.png" alt="arrow down" />
                </a>

            </div> -->
        </div>
        <ul class="carousel-indicators">
            <li class="active" data-target="#fh5co-hero-carousel" data-slide-to="0" aria-current="location"></li>
            <li data-target="#fh5co-hero-carousel" data-slide-to="1"></li>
            <li data-target="#fh5co-hero-carousel" data-slide-to="2"></li>
        </ul>
    </div>


<footer class="container-fluid fh5co-footer">
    <div id="content">
        <h2>CONTACT: </h2>
        <!-- <h3 style="padding-top: 5px;"> KUAN-WEI CHEN</h3> -->
        
        <!-- <div id="contact1"></div> -->
        
                    <!-- <p class="light">
                        If you want to collaborate with me musically
                    </p> -->
                    <p>
                        <span class="email"><img src="images/email.png"
                                alt="email icon" /></span><a href="mailto:kuanweichen2000@outlook.com"><b>kuanweichen2000@outlook.com</b></a>
                    </p>
                    <!-- <p> -->
                        <!-- <span class="phone"><img src="images/phone.png" alt="phone icon" /></span><b>+123-456-7890</b> -->
                    <!-- </p> -->
                   
                    <h3>GET IN TOUCH :</h3><br>
                    <div id="ct">
                    <ul class="navbar-nav  social-links footer-social">
                        <li class="nav-item ct">
                            <a class="nav-link" href="https://www.facebook.com/profile.php?id=100000727636441 "><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item ct"><a class="nav-link" href="mailto:kuanweichen2000@outlook.com"><i class="fas fa-envelope" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item ct"><a class="nav-link" href="https://www.instagram.com/kuanwei_0131/?igshid=YmMyMTA2M2Y%3D"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li class="nav-item ct"><a class="nav-link" href="https://www.youtube.com/@kuan-weichen7441"><i class="fab fa-youtube"></i></a>
                        </li>

                    </ul>
                </div>
</div>
</footer>
    <!-- <footer class="container-fluid fh5co-footer">
        <div class="container" id="contact">
            <div class="row">
                <div class="col-lg-5">
                    
                </div> -->

                <!-- <div class="col-lg-7">
                    <div class="form-box">
                        <h4>Contact me</h4>
                        <p>We'd Love to Hear From you !</p>
                        <hr />
                        <table class="table table-light table-borderless">
                            <tr>
                                <td><input type="text" class="form-control" placeholder="Name...">
                                </td>

                                <td><input type="text" class="form-control" placeholder="Email address">
                                </td>
                            </tr>

                            <tr>
                                <td colspan="2"><textarea class="form-control" placeholder="You Message"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <button type="submit">
                                        <a style="color: white;" href="mailto:kuanweichen2000@outlook.com">SUBMIT</a>
                                    </button>

                                </td>
                            </tr>
                        </table>
                    </div>
                </div> -->


            <!-- </div>
        </div>
    </footer> -->
    
    <div class="container-fluid copy">
        <div class="col-lg-12">
            <p>&copy; Editor by <a href="https://s07362022.github.io/" target="_blank" style="color: #0e0e0e;">Harden Li</a></p>
            <p>&copy; Design by FreeHTML5.co.</p>
            
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="owl-carousel/owl.carousel.min.js"></script>
    <script src="js/isotope-docs.min.js?6"></script>
    <script src="js/main.js"></script>
</body>

</html>